# Database
DATABASE_URL="sqlserver://85.209.120.57:1433;database=Portal;user=OGUZ;password=@1B9j9K045;encrypt=true;trustServerCertificate=true"

# NextAuth
NEXTAUTH_SECRET="dino-gida-hr-portal-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"
